<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.nick.wzt.likerefresh.MainActivity">

    <Button
        android:id="@+id/bt_ls_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView 刷新" />

    <Button
        android:id="@+id/bt_rcv_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecycleView 刷新" />

    <Button
        android:id="@+id/bt_sv_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScrollView 刷新" />
</LinearLayout>
